<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+Georgian:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
       <a class="logo" href="">
        <img class="logo__link" src="images/logo.svg" alt="">
       </a>
       <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__list-link" href="">Why Alivio</a>
          </li>
          <li class="menu__item">
            <a class="menu__list-link" href="">Solutions</a>
          </li>
          <li class="menu__item">
            <a class="menu__list-link" href="">Community</a>
          </li>
          <li class="menu__item">
            <a class="menu__list-link" href="">Pricing</a>
          </li>
        </ul>
       </nav>
       <div class="sign-in__box">
        <button class="sign-in__btn">Sign in</button>
        <button class="start-trial__btn">Start Trial</button>
       </div>
      </div>
    </div>
  </header>
  <section class="top-heading">
    <div class="container">
      <div class="top-heading__inner">
        <h1 class="top-heading__title">Be aware, Manage well.</h1>
          <p class="top-heading__text">
            Everyone experiences stress in different ways.
            Let Alivio guide you, in a personalized journal experience, to overcome your stress.
          </p>
          <button class="content__btn">Find Your Way</button>
      </div>
    </div>
  </section>
  <section class="description">
    <div class="container">
      <div class="description__top">
        <h2 class="description__top-title">Understand & Release <br>
          the stress in 3 steps</h2>
          <p class="description__top-text">
            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness,
            sadness, or anger, and a variety of personal causes, to help you become aware of your emotions,
            and guide you in how to manage stress.
          </p>
          <span>How it works</span>
      </div>
      <div class="description__inner">
        <div class="description__inner-item">
          <p class="description__inner-num">01</p>
          <h4 class="description__inner-title">Personalize</h4>
          <p class="description__inner-text">
            Answer a quick survey about how you express 
            yourself, what causes you stress, and what area 
            would you like to work on.
            This way, we can fully personalize your journal!
          </p>
          <img class="description__inner-img" src="images/description-img-1.jpg" alt="">
        </div>
        <div class="description__inner-item description__inner-item--2">
          <p class="description__inner-num">02</p>
          <h5 class="description__inner-title">Write & Understand</h5>
          <p class="description__inner-text">
            Write, draw, reflect, understand. 
            Alivio will guide you through the prompts and will 
            help you manage your stress!
          </p>
          <img class="description__inner-img" src="images/description-img-2.jpg" alt="">
        </div>
        <div class="description__inner-item">
          <p class="description__inner-num">03</p>
          <h5 class="description__inner-title">Alivio!</h5>
          <p class="description__inner-text">
            Now you are aware, and have a way to manage 
            and overcome your own stress.
            What are you waiting for? Alivio today!
          </p>
          <img class="description__inner-img" src="images/description-img-3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="story">
    <div class="container">
      <div class="story__inner">
        <div class="story__content">
          <h4 class="story__content-title">
            Let's hear about Kayla's success story
          </h4>
          <p class="story__content-text">
            See how well Alivio works in a real customer’s life. 
          </p>
          <button class="story__content-btn">Let’s get started</button>
        </div>
        <div class="story__content-video">
          <img class="story-bg__img" src="images/videobg-img.jpg" alt="" >
          <button class="popup-btn">
           <!--  <img class="play-img" src="images/play-img.svg" alt=""> -->
           <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M52.6733 34.5L26.1634 49.6554V19.3446L52.6733 34.5Z" fill="white"/>
            <circle cx="35" cy="35" r="34" stroke="white" stroke-width="2"/>
        </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <div class="container">
      <div class="product__inner">
        <div class="client__box">
          <div class="client__card">
            <p class="client__card-text">Customized For</p>
            <img class="client__card-img" src="images/client-img.jpg" alt="">
            <span class="client__card-name">Mikayla</span>
            <h6 class="client_card-title">Your custom contents</h6>
            <ul class="client__card-list">
              <li class="client__card-list--item">Understand Your Stress</li>
              <li class="client__card-list--item">Anger Management</li>
            </ul>
          </div>
        </div>
        <div class="product__description">
          <p class="product-top__text">Our product</p>
          <h4 class="product__description-title">
            You tell us your stress,
            We make your diary
          </h4>
          <p class="product__text">
            Everyone experiences it, and in different ways.
            Let Alivio guide you, in a personalized journal experience, to overcome your stress.
          </p>
          <button class="product__description-btn">Find Your Way</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <nav class="footer-menu">
        <img class="footer__logo" src="images/footer-logo.svg" alt="" >
        <ul class="footer-menu__list">
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#"> Why Alivio</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#"> Solutions</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#"> Community</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Pricing</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>